<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Cat Invaders</title>
</head>
<body>
    <div class="game-intro">
        <img class="logo-img" src="./img/cat-invaders-logo.png" alt="Space invaders logo">
        <br />
        <button id="play-button">Press to start</button>
        <h1>Instructions</h1>
        <p>Move: left and rigth arrows</p>
        <p>Shoot: spacebar</p>
    </div>
    
    <div id="game-board">
        <canvas id="catInvadersCanvas"></canvas>
    </div>
    
    <script src="./js/playerlives.js"></script>
    <script src="./js/score-points.js"></script>
    <script src="./js/bullets-cats.js"></script>
    <script src="./js/bullets-player.js"></script>
    <script src="./js/obstacles.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/index.js"></script> 

</body>
</html>
